EXPO_PACKAGER_PROXY_URL=http://localhost:19000
EXPO_PACKAGER_HOSTNAME=localhost
EXPO_PUBLIC_BACKEND_URL=http://localhost:8001

# Firebase Configuration - ACTIVE
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAzSQfxt07X2oVEZmE8cdFw-OzG7BHWnJc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=neethub0ai.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=neethub0ai
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=neethub0ai.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=249106354442
EXPO_PUBLIC_FIREBASE_APP_ID=1:249106354442:web:bdd48595885ae02fc86af3